Ass01Solution/SalesWpfApp/CartWindow.xaml

<Window x:Class="SalesWpfApp.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWpfApp"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="tbTitle" Text="Carts"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <DataGrid 
            x:Name="dgCarts"
            Height="260" Margin="10,75,282,99"/>
        <Button x:Name="btnOrder" Content="Order" FontSize="20"
                HorizontalAlignment="Left" 
                Margin="360,370,0,0" 
                VerticalAlignment="Top"
                Height="40" 
                Width="74"/>
        
        <DatePicker x:Name="dpRequiredDate" HorizontalAlignment="Left" Margin="654,121,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Required Date" HorizontalAlignment="Left" Margin="557,120,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpShippedDate" HorizontalAlignment="Left" Margin="654,175,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Shipped Date" HorizontalAlignment="Left" Margin="562,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.196,0.109"/>
        <GroupBox Header="Order Info" Margin="542,93,10,201"/>
        <TextBlock x:Name="tbTotal" HorizontalAlignment="Left" Margin="603,307,0,0" TextWrapping="Wrap" 
                   Text="Total: ..." 
                   FontSize="30"
                   Foreground="Red"
                   VerticalAlignment="Top"/>

    </Grid>
</Window>
