Ass01Solution/SalesWpfApp/LoginWindow.xaml

<Window x:Class="SalesWpfApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   FontSize="30"
                   FontWeight="Bold" Grid.ColumnSpan="2" Margin="361,0,0,0">Login</TextBlock>

        <Label x:Name="lbEmail" 
               Grid.Column="0"
               Grid.Row="0"
               FontSize="30"
               Content="Email"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0,0,10, 0"/>
        <TextBox x:Name="txtEmail"
                Grid.Column="1"
                FontSize="28"
                Grid.Row="0" Margin="0,47,107,44" Grid.ColumnSpan="2" />
        <Label x:Name="lbPassword" 
            Grid.Column="0"
            Grid.Row="1"
            FontSize="30"
            Content="Password"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,10, 0"/>
        <PasswordBox x:Name="txtPassword"
                     Grid.Column="1"
                     Grid.Row="1"
                      FontSize="28"
                      Margin="0,47,107,44" Grid.ColumnSpan="2" />
        <Button Content="Login"
                FontSize="30"
                FontWeight="Bold"
                Background="Red"
                Grid.Column="1"
                Grid.Row="2"
                x:Name="btnSubmit"
                Margin="40, 40, 40, 40"/>
    </Grid>
</Window>
