Ass01Solution/SalesWpfApp/WindowOrders.xaml

<Window x:Class="SalesWpfApp.WindowOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWpfApp"
        mc:Ignorable="d"
        Title="Orders" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="tbTitle" Text="Orders"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <DataGrid x:Name="dgOrders"
                  Height="250" Margin="31,148,131,36"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="135,80,0,0" VerticalAlignment="Top" Width="116"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="343,80,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="From date" HorizontalAlignment="Left" Margin="66,79,0,0" VerticalAlignment="Top"/>
        <Label Content="To date" HorizontalAlignment="Left" Margin="281,80,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" Margin="497,79,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <Button x:Name="btnReset" Content="Clear filter" HorizontalAlignment="Left" Margin="482,111,0,0" VerticalAlignment="Top" Height="25" Width="85"/>

    </Grid>
</Window>
